<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb Berlin' inline='true' name='federated.0e88b880lhbgq2192hmba18n8f64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uclafalldb2020.cfdgdizs7dqx.us-east-1.rds.amazonaws.com' name='sqlserver.0uup8080078a7h10g4ebj1w27fxt'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Airbnb Berlin' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' port='0' server='uclafalldb2020.cfdgdizs7dqx.us-east-1.rds.amazonaws.com' username='Student' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0uup8080078a7h10g4ebj1w27fxt' name='listings_summary' table='[dbo].[listings_summary]' type='table' />
          <relation connection='sqlserver.0uup8080078a7h10g4ebj1w27fxt' name='calendar_s' table='[dbo].[calendar_s]' type='table' />
          <relation connection='sqlserver.0uup8080078a7h10g4ebj1w27fxt' name='hosts_s' table='[dbo].[hosts_s]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_rules]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_url]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xl_picture_url]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_business_travel_ready]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[calendar_s]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar_s]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar_s]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupied]</local-name>
            <parent-name>[calendar_s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (calendar_s)]</local-name>
            <parent-name>[calendar_s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_price]</local-name>
            <parent-name>[calendar_s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[calendar_s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet (calendar_s)]</local-name>
            <parent-name>[calendar_s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_sqft]</local-name>
            <parent-name>[calendar_s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_sqft]</local-name>
            <parent-name>[calendar_s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id (hosts_s)]</local-name>
            <parent-name>[hosts_s]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_numlistings]</local-name>
            <parent-name>[hosts_s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_avgprice]</local-name>
            <parent-name>[hosts_s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_avgrating]</local-name>
            <parent-name>[hosts_s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_totalnumreviews]</local-name>
            <parent-name>[hosts_s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_avgnumreviews]</local-name>
            <parent-name>[hosts_s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_superhost]</local-name>
            <parent-name>[hosts_s]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_totalrevenue]</local-name>
            <parent-name>[hosts_s]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_indnumrev]</local-name>
            <parent-name>[hosts_s]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_rank]</local-name>
            <parent-name>[hosts_s]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[__tableau_internal_object_id__].[cnt:listings_summary_A1700778F55949ADB1778E97ADD03E48:qk]&quot;' value='No. of Listings' />
          <alias key='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[avg:Calculation_132785861322543104:qk]&quot;' value='Berlin Avg. Occupancy' />
          <alias key='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[avg:Calculation_722687042963906561:qk]&quot;' value='Avg. Occupancy (12 Months)' />
          <alias key='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[avg:Calculation_722687043012243460:qk]&quot;' value='Avg. Review Rating' />
          <alias key='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[avg:Host Avg Rating (copy)_722687043015311365:qk]&quot;' value='Avg. Number of Reviews' />
          <alias key='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[avg:number_of_reviews:qk]&quot;' value='Avg. # Reviews' />
          <alias key='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[avg:price:qk]&quot;' value='Avg. Price ' />
          <alias key='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[avg:review_scores_rating:qk]&quot;' value='Avg. Rating' />
          <alias key='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[pcdf:sum:Calculation_722687043047301130:qk]&quot;' value='Avg. Monthly Growth' />
          <alias key='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[sum:Calculation_722687042963906561:qk]&quot;' value='Listings (12 Months)' />
          <alias key='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[sum:Calculation_722687043047067656:qk]&quot;' value='Potential Revenue' />
          <alias key='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[sum:Calculation_722687043047301130:qk]&quot;' value='Revenue (12 Months)' />
          <alias key='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[sum:host_avgprice:qk]&quot;' value='Avg Price' />
          <alias key='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[sum:host_avgrating:qk]&quot;' value='Avg Rating' />
          <alias key='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[sum:host_numlistings:qk]&quot;' value='# Listings' />
          <alias key='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[sum:host_totalnumreviews:qk]&quot;' value='# Reviews' />
          <alias key='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[sum:host_totalrevenue:qk]&quot;' value='Rev. (10k)' />
          <alias key='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[usr:Calculation_722687042965790722:qk]&quot;' value='Number of Listings' />
        </aliases>
      </column>
      <column caption='Avg Review &gt;=94' datatype='string' name='[Calculation_1032168781377093633]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([review_scores_rating])&gt;= 94&#13;&#10;THEN &quot;Above&quot; else &quot;Below&quot; END' />
      </column>
      <column caption='Unfiltered_Occupancy' datatype='real' name='[Calculation_132785861322543104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [date] : AVG( [Calculation_722687042963906561] ) }' />
      </column>
      <column caption='NumReviews &gt;= 100' datatype='string' name='[Calculation_602567599198339075]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([number_of_reviews]) &gt;= 100 THEN &apos;Above&apos; ELSE &apos;Below&apos;&#10;END' />
      </column>
      <column caption='RankHost' datatype='integer' name='[Calculation_602567599199940612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK( AVG([review_scores_rating]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NumAmenities' datatype='integer' name='[Calculation_608408201046028290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [amenities] WHEN &apos;{}&apos; THEN 0 &#10;      ELSE len([amenities]) - len(replace([amenities],&apos;,&apos;,&apos;&apos;)) + 1&#10;END' />
      </column>
      <column caption='Price_Value' datatype='real' name='[Calculation_722687042963677184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT( MID([price (calendar_summary)], 2) )' />
      </column>
      <column caption='Occupied2' datatype='integer' name='[Calculation_722687042963906561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [available] WHEN &apos;f&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='CountDListingId' datatype='integer' name='[Calculation_722687042965790722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([listing_id])' />
      </column>
      <column caption='Host Avg Rating' datatype='real' name='[Calculation_722687043012243460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [host_id]: AVG([review_scores_rating]) }' />
      </column>
      <column caption='Price/sq2_ft' datatype='real' name='[Calculation_722687043046916103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[square_feet]' />
      </column>
      <column caption='New Price2' datatype='real' name='[Calculation_722687043047067656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Calculation_722687042963677184],[price])' />
      </column>
      <column caption='Revenue2' datatype='real' name='[Calculation_722687043047301130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([available] == &quot;f&quot;) Then [Calculation_722687043047067656] ELSE 0 END' />
      </column>
      <column caption='Revenue/sq2_ft' datatype='real' name='[Calculation_722687043047518220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_722687043047067656]/[square_feet]' />
      </column>
      <column caption='Host Avg NumReviews' datatype='real' name='[Host Avg Rating (copy)_722687043015311365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [host_id]: AVG([number_of_reviews]) }' />
      </column>
      <column caption='Host Avg Price' datatype='real' name='[Host Avg Rating (copy)_722687043018608646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [host_id]: AVG([price]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calendar_s' datatype='table' name='[__tableau_internal_object_id__].[calendar_s_F4A7BC8A4C4F44B18CB96728DC232993]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hosts_s' datatype='table' name='[__tableau_internal_object_id__].[hosts_s_E3F6F96E42024C08878C5C742F54526A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='listings_summary' datatype='table' name='[__tableau_internal_object_id__].[listings_summary_A1700778F55949ADB1778E97ADD03E48]' role='measure' type='quantitative' />
      <column caption='Access' datatype='string' name='[access]' role='dimension' type='nominal' />
      <column caption='Accommodates' datatype='string' name='[accommodates]' role='dimension' type='nominal' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' datatype-customized='true' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='string' name='[availability_365]' role='dimension' type='nominal' />
      <column caption='Availability 60' datatype='string' name='[availability_60]' role='dimension' type='nominal' />
      <column caption='Availability 90' datatype='string' name='[availability_90]' role='dimension' type='nominal' />
      <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='string' name='[bedrooms]' role='dimension' type='nominal' />
      <column caption='Beds' datatype='string' name='[beds]' role='dimension' type='nominal' />
      <column caption='Calculated Host Listings Count' datatype='string' name='[calculated_host_listings_count]' role='dimension' type='nominal' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='string' name='[cleaning_fee]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='string' name='[extra_people]' role='dimension' type='nominal' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='string' name='[guests_included]' role='dimension' type='nominal' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Avgnumreviews' datatype='real' name='[host_avgnumreviews]' role='measure' type='quantitative' />
      <column caption='Host Avgprice' datatype='real' name='[host_avgprice]' role='measure' type='quantitative' />
      <column caption='Host Avgrating' datatype='real' name='[host_avgrating]' role='measure' type='quantitative' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host' datatype='string' name='[host_id (hosts_s)]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='string' name='[host_id]' role='dimension' type='nominal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Indnumrev' datatype='string' name='[host_indnumrev]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='Regular Host' />
          <alias key='&quot;t&quot;' value='Superhost' />
        </aliases>
      </column>
      <column caption='Host Listings Count' datatype='string' name='[host_listings_count]' role='dimension' type='nominal' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Numlistings' datatype='integer' name='[host_numlistings]' role='measure' type='quantitative' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Rank' datatype='integer' name='[host_rank]' role='dimension' type='ordinal' />
      <column caption='Host Response Rate' datatype='real' datatype-customized='true' name='[host_response_rate]' role='measure' type='quantitative' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column datatype='string' name='[host_superhost]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='Regular Host' />
          <alias key='&quot;t&quot;' value='Super Host' />
        </aliases>
      </column>
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='string' name='[host_total_listings_count]' role='dimension' type='nominal' />
      <column caption='Host Totalnumreviews' datatype='real' name='[host_totalnumreviews]' role='measure' type='quantitative' />
      <column datatype='real' name='[host_totalrevenue]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='House Rules' datatype='string' name='[house_rules]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Interaction' datatype='string' name='[interaction]' role='dimension' type='nominal' />
      <column caption='Is Business Travel Ready' datatype='string' name='[is_business_travel_ready]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='boolean' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='string' name='[listing_id]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='string' name='[maximum_nights]' role='dimension' type='nominal' />
      <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='string' name='[minimum_nights]' role='dimension' type='nominal' />
      <column caption='Monthly Price' datatype='integer' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='New Price' datatype='real' name='[new_price]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' datatype-customized='true' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Occupied' datatype='integer' name='[occupied]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price (calendar_s)' datatype='real' name='[price (calendar_s)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Price' datatype='integer' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Sqft' datatype='real' name='[price_sqft]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='boolean' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='boolean' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='string' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Sqft' datatype='real' name='[revenue_sqft]' role='measure' type='quantitative' />
      <column caption='Review Scores Accuracy' datatype='integer' datatype-customized='true' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' datatype-customized='true' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' datatype-customized='true' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' datatype-customized='true' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' datatype-customized='true' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' datatype-customized='true' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' datatype-customized='true' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='integer' datatype-customized='true' name='[reviews_per_month]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='string' name='[scrape_id]' role='dimension' type='nominal' />
      <column caption='Security Deposit' datatype='string' name='[security_deposit]' role='dimension' type='nominal' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet (Calendar S)' datatype='real' name='[square_feet (calendar_s)]' role='measure' type='quantitative' />
      <column caption='Square Feet' datatype='integer' datatype-customized='true' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='integer' name='[weekly_price]' role='measure' type='quantitative' />
      <column caption='Xl Picture Url' datatype='string' name='[xl_picture_url]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[hosts_s_E3F6F96E42024C08878C5C742F54526A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hosts_s_E3F6F96E42024C08878C5C742F54526A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[listings_summary_A1700778F55949ADB1778E97ADD03E48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:listings_summary_A1700778F55949ADB1778E97ADD03E48:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_132785861322543104]' derivation='Avg' name='[avg:Calculation_132785861322543104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722687042963906561]' derivation='Avg' name='[avg:Calculation_722687042963906561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722687043012243460]' derivation='Avg' name='[avg:Calculation_722687043012243460:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722687043047067656]' derivation='Avg' name='[avg:Calculation_722687043047067656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Avg Rating (copy)_722687043015311365]' derivation='Avg' name='[avg:Host Avg Rating (copy)_722687043015311365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_numlistings]' derivation='Avg' name='[avg:host_numlistings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_totalrevenue]' derivation='Avg' name='[avg:host_totalrevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_price]' derivation='Avg' name='[avg:new_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[occupied]' derivation='Avg' name='[avg:occupied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_totalrevenue]' derivation='Sum' name='[diff:sum:host_totalrevenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[host_id]' derivation='None' name='[none:host_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_superhost]' derivation='None' name='[none:host_superhost:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_722687043047301130]' derivation='Sum' name='[pcdf:sum:Calculation_722687043047301130:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcdf:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_722687042963906561]' derivation='Sum' name='[sum:Calculation_722687042963906561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722687043047067656]' derivation='Sum' name='[sum:Calculation_722687043047067656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_722687043047301130]' derivation='Sum' name='[sum:Calculation_722687043047301130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_avgnumreviews]' derivation='Sum' name='[sum:host_avgnumreviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_avgprice]' derivation='Sum' name='[sum:host_avgprice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_avgrating]' derivation='Sum' name='[sum:host_avgrating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_numlistings]' derivation='Sum' name='[sum:host_numlistings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_rank]' derivation='Sum' name='[sum:host_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_totalnumreviews]' derivation='Sum' name='[sum:host_totalnumreviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_totalrevenue]' derivation='Sum' name='[sum:host_totalrevenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_price]' derivation='Sum' name='[sum:new_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[occupied]' derivation='Sum' name='[sum:occupied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1032168781377093633]' derivation='User' name='[usr:Calculation_1032168781377093633:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_602567599199940612]' derivation='User' name='[usr:Calculation_602567599199940612:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_722687042965790722]' derivation='User' name='[usr:Calculation_722687042965790722:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Host Id)' hidden='true' name='[Action (Host Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Host Id,Host Is Superhost)' hidden='true' name='[Action (Host Id,Host Is Superhost)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host_id]' />
          <groupfilter function='level-members' level='[host_is_superhost]' />
        </groupfilter>
      </group>
      <group caption='Action (Host Id,Host Name)' hidden='true' name='[Action (Host Id,Host Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host_id]' />
          <groupfilter function='level-members' level='[host_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Host,Rank)' hidden='true' name='[Action (Host,Rank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host_id (hosts_s)]' />
          <groupfilter function='level-members' level='[host_rank]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Group Cleansed)' hidden='true' name='[Action (Neighbourhood Group Cleansed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Host Id,Host Is Superhost)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:host_id:nk]' />
          <groupfilter function='level-members' level='[none:host_is_superhost:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Rank on Map' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Host Dashboard' type='sheet' worksheet='Host-Rank' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Host-#Hosts,Host-#Listings,Host-%Occupancy,Host-AvgPrice,Host-AvgRating,Host-Rank,Host-Revenue,Host-ScatterPlot' />
        <param name='special-fields' value='all' />
        <param name='target' value='Host Dashboard' />
      </command>
    </action>
    <action caption='Rank on Scatter Plot' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Host Dashboard' type='sheet' worksheet='Host-Rank' />
      <command command='tsc:brush'>
        <param name='exclude' value='Host-#Hosts,Host-#Listings,Host-%Occupancy,Host-AvgPrice,Host-AvgRating,Host-Map,Host-Rank,Host-Revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='Host Dashboard' />
      </command>
    </action>
    <action caption='Rank on BarPlot' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Host Dashboard' type='sheet' worksheet='Host-Rank' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Host-#Hosts,Host-#Listings,Host-AvgPrice,Host-AvgRating,Host-Map,Host-Rank,Host-Revenue,Host-ScatterPlot' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Host Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Perf-(Revenue vs Price)/sq_ft' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Avg Review &gt;=94)' />
        <param name='target' value='Perf-(Revenue vs Price)/sq_ft' />
      </command>
    </action>
    <action caption='Filter1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Dashboard' type='sheet' worksheet='Perf-(Revenue vs Price)/sq_ft' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Perf-(Revenue vs Price)/sq_ft,Perf-Occupancy,Perf-RentedListings,Perf-Revenue' />
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Host-#Hosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'># of Hosts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Berlin' name='federated.0e88b880lhbgq2192hmba18n8f64' />
          </datasources>
          <datasource-dependencies datasource='federated.0e88b880lhbgq2192hmba18n8f64'>
            <column-instance column='[__tableau_internal_object_id__].[hosts_s_E3F6F96E42024C08878C5C742F54526A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hosts_s_E3F6F96E42024C08878C5C742F54526A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hosts_s' datatype='table' name='[__tableau_internal_object_id__].[hosts_s_E3F6F96E42024C08878C5C742F54526A]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e88b880lhbgq2192hmba18n8f64].[__tableau_internal_object_id__].[cnt:hosts_s_E3F6F96E42024C08878C5C742F54526A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Host-#Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. # Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Berlin' name='federated.0e88b880lhbgq2192hmba18n8f64' />
          </datasources>
          <datasource-dependencies datasource='federated.0e88b880lhbgq2192hmba18n8f64'>
            <column-instance column='[host_numlistings]' derivation='Avg' name='[avg:host_numlistings:qk]' pivot='key' type='quantitative' />
            <column caption='Host Numlistings' datatype='integer' name='[host_numlistings]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e88b880lhbgq2192hmba18n8f64].[avg:host_numlistings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Host-%Occupancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>% Occupancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Berlin' name='federated.0e88b880lhbgq2192hmba18n8f64' />
          </datasources>
          <datasource-dependencies datasource='federated.0e88b880lhbgq2192hmba18n8f64'>
            <column caption='Unfiltered_Occupancy' datatype='real' name='[Calculation_132785861322543104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [date] : AVG( [Calculation_722687042963906561] ) }' />
            </column>
            <column caption='Occupied2' datatype='integer' name='[Calculation_722687042963906561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [available] WHEN &apos;f&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_132785861322543104]' derivation='Avg' name='[avg:Calculation_132785861322543104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722687042963906561]' derivation='Avg' name='[avg:Calculation_722687042963906561:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Host' datatype='string' name='[host_id (hosts_s)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[host_rank]' role='dimension' type='ordinal' />
            <column-instance column='[host_id (hosts_s)]' derivation='None' name='[none:host_id (hosts_s):nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0e88b880lhbgq2192hmba18n8f64].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[avg:Calculation_132785861322543104:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[avg:Calculation_722687042963906561:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e88b880lhbgq2192hmba18n8f64].[Action (Host,Rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[host_id (hosts_s)]' />
              <groupfilter function='empty-level' member='[host_rank]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e88b880lhbgq2192hmba18n8f64].[none:host_id (hosts_s):nk]'>
            <groupfilter function='level-members' level='[none:host_id (hosts_s):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e88b880lhbgq2192hmba18n8f64].[none:host_id (hosts_s):nk]</column>
            <column>[federated.0e88b880lhbgq2192hmba18n8f64].[Action (Host,Rank)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e88b880lhbgq2192hmba18n8f64].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[tmn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Occupancy :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[avg:Calculation_722687042963906561:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Berlin Avg. Occupancy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[avg:Calculation_132785861322543104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e88b880lhbgq2192hmba18n8f64].[avg:Calculation_722687042963906561:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e88b880lhbgq2192hmba18n8f64].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[tmn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Occupancy :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[avg:Calculation_722687042963906561:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Berlin Avg. Occupancy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[avg:Calculation_132785861322543104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e88b880lhbgq2192hmba18n8f64].[avg:Calculation_132785861322543104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e88b880lhbgq2192hmba18n8f64].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[tmn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Occupancy :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[avg:Calculation_722687042963906561:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Berlin Avg. Occupancy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[avg:Calculation_132785861322543104:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e88b880lhbgq2192hmba18n8f64].[avg:Calculation_722687042963906561:qk] + [federated.0e88b880lhbgq2192hmba18n8f64].[avg:Calculation_132785861322543104:qk])</rows>
        <cols>[federated.0e88b880lhbgq2192hmba18n8f64].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Host-Avg#Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. # Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Berlin' name='federated.0e88b880lhbgq2192hmba18n8f64' />
          </datasources>
          <datasource-dependencies datasource='federated.0e88b880lhbgq2192hmba18n8f64'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' datatype-customized='true' name='[number_of_reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e88b880lhbgq2192hmba18n8f64].[avg:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Host-AvgPrice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Berlin' name='federated.0e88b880lhbgq2192hmba18n8f64' />
          </datasources>
          <datasource-dependencies datasource='federated.0e88b880lhbgq2192hmba18n8f64'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Price' datatype='integer' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e88b880lhbgq2192hmba18n8f64].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Host-AvgRating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Avg. Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Berlin' name='federated.0e88b880lhbgq2192hmba18n8f64' />
          </datasources>
          <datasource-dependencies datasource='federated.0e88b880lhbgq2192hmba18n8f64'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' datatype-customized='true' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e88b880lhbgq2192hmba18n8f64].[avg:review_scores_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Host-Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>Listings Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Berlin' name='federated.0e88b880lhbgq2192hmba18n8f64' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e88b880lhbgq2192hmba18n8f64'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Host' datatype='string' name='[host_id (hosts_s)]' role='dimension' type='nominal' />
            <column caption='Host Id' datatype='string' name='[host_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[host_rank]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Price' datatype='integer' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' datatype-customized='true' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e88b880lhbgq2192hmba18n8f64].[Action (Host,Rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[host_id (hosts_s)]' />
              <groupfilter function='level-members' level='[host_rank]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e88b880lhbgq2192hmba18n8f64].[none:host_id:nk]'>
            <groupfilter function='level-members' level='[none:host_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e88b880lhbgq2192hmba18n8f64].[none:host_id:nk]</column>
            <column>[federated.0e88b880lhbgq2192hmba18n8f64].[Action (Host,Rank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e88b880lhbgq2192hmba18n8f64].[none:neighbourhood_group_cleansed:nk]' />
              <lod column='[federated.0e88b880lhbgq2192hmba18n8f64].[avg:review_scores_rating:qk]' />
              <lod column='[federated.0e88b880lhbgq2192hmba18n8f64].[none:price:qk]' />
              <text column='[federated.0e88b880lhbgq2192hmba18n8f64].[none:id:nk]' />
              <lod column='[federated.0e88b880lhbgq2192hmba18n8f64].[none:id:nk]' />
              <lod column='[federated.0e88b880lhbgq2192hmba18n8f64].[none:room_type:nk]' />
              <lod column='[federated.0e88b880lhbgq2192hmba18n8f64].[none:property_type:nk]' />
              <lod column='[federated.0e88b880lhbgq2192hmba18n8f64].[none:neighbourhood_group_cleansed:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Listing Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[none:id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[none:price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Property Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[none:property_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[none:room_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Review Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[avg:review_scores_rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Neighborhood</run>
                <run bold='true'><![CDATA[: 	<[federated.0e88b880lhbgq2192hmba18n8f64].[none:neighbourhood_group_cleansed:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e88b880lhbgq2192hmba18n8f64].[avg:latitude:qk]</rows>
        <cols>[federated.0e88b880lhbgq2192hmba18n8f64].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host-Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>Top 10 Hosts by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Berlin' name='federated.0e88b880lhbgq2192hmba18n8f64' />
          </datasources>
          <datasource-dependencies datasource='federated.0e88b880lhbgq2192hmba18n8f64'>
            <column caption='Host Avgrating' datatype='real' name='[host_avgrating]' role='measure' type='quantitative' />
            <column caption='Host' datatype='string' name='[host_id (hosts_s)]' role='dimension' type='nominal' />
            <column caption='Host Numlistings' datatype='integer' name='[host_numlistings]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rank' datatype='integer' name='[host_rank]' role='dimension' type='ordinal' />
            <column datatype='real' name='[host_totalrevenue]' role='measure' type='quantitative' />
            <column-instance column='[host_id (hosts_s)]' derivation='None' name='[none:host_id (hosts_s):nk]' pivot='key' type='nominal' />
            <column-instance column='[host_rank]' derivation='None' name='[none:host_rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_avgrating]' derivation='Sum' name='[sum:host_avgrating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_numlistings]' derivation='Sum' name='[sum:host_numlistings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_totalrevenue]' derivation='Sum' name='[sum:host_totalrevenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e88b880lhbgq2192hmba18n8f64].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[sum:host_totalrevenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[sum:host_avgrating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[sum:host_numlistings:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e88b880lhbgq2192hmba18n8f64].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[sum:host_totalrevenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[sum:host_avgrating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e88b880lhbgq2192hmba18n8f64].[sum:host_numlistings:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e88b880lhbgq2192hmba18n8f64].[none:host_rank:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([host_rank])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([host_rank]) &lt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:host_rank:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e88b880lhbgq2192hmba18n8f64].[:Measure Names]</column>
            <column>[federated.0e88b880lhbgq2192hmba18n8f64].[none:host_rank:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e88b880lhbgq2192hmba18n8f64].[:Measure Names]' />
              <text column='[federated.0e88b880lhbgq2192hmba18n8f64].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e88b880lhbgq2192hmba18n8f64].[none:host_rank:ok] / ([federated.0e88b880lhbgq2192hmba18n8f64].[none:host_id (hosts_s):nk] / [federated.0e88b880lhbgq2192hmba18n8f64].[:Measure Names]))</rows>
        <cols>[federated.0e88b880lhbgq2192hmba18n8f64].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Host-Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Berlin' name='federated.0e88b880lhbgq2192hmba18n8f64' />
          </datasources>
          <datasource-dependencies datasource='federated.0e88b880lhbgq2192hmba18n8f64'>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e88b880lhbgq2192hmba18n8f64].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Host-ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>Avg. # Reviews VS Avg. Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Berlin' name='federated.0e88b880lhbgq2192hmba18n8f64' />
          </datasources>
          <datasource-dependencies datasource='federated.0e88b880lhbgq2192hmba18n8f64'>
            <column caption='Host Avgnumreviews' datatype='real' name='[host_avgnumreviews]' role='measure' type='quantitative' />
            <column caption='Host Avgrating' datatype='real' name='[host_avgrating]' role='measure' type='quantitative' />
            <column caption='Host' datatype='string' name='[host_id (hosts_s)]' role='dimension' type='nominal' />
            <column datatype='string' name='[host_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Regular Host' />
                <alias key='&quot;t&quot;' value='Super Host' />
              </aliases>
            </column>
            <column-instance column='[host_id (hosts_s)]' derivation='None' name='[none:host_id (hosts_s):nk]' pivot='key' type='nominal' />
            <column-instance column='[host_superhost]' derivation='None' name='[none:host_superhost:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_avgnumreviews]' derivation='Sum' name='[sum:host_avgnumreviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_avgrating]' derivation='Sum' name='[sum:host_avgrating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e88b880lhbgq2192hmba18n8f64].[none:host_superhost:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:host_superhost:nk]' member='&quot;f&quot;' />
              <groupfilter function='member' level='[none:host_superhost:nk]' member='&quot;t&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0e88b880lhbgq2192hmba18n8f64].[sum:host_avgrating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0e88b880lhbgq2192hmba18n8f64].[sum:host_avgrating:qk]</column>
            <column>[federated.0e88b880lhbgq2192hmba18n8f64].[none:host_superhost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0e88b880lhbgq2192hmba18n8f64].[none:host_superhost:nk]' />
              <lod column='[federated.0e88b880lhbgq2192hmba18n8f64].[none:host_id (hosts_s):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[none:host_id (hosts_s):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Host Badge:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[none:host_superhost:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg # Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[sum:host_avgnumreviews:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[sum:host_avgrating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e88b880lhbgq2192hmba18n8f64].[sum:host_avgnumreviews:qk]</rows>
        <cols>[federated.0e88b880lhbgq2192hmba18n8f64].[sum:host_avgrating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perf-(Revenue vs Price)/sq_ft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>Revenue/sq_ft vs Price/sq_ft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Berlin' name='federated.0e88b880lhbgq2192hmba18n8f64' />
          </datasources>
          <datasource-dependencies datasource='federated.0e88b880lhbgq2192hmba18n8f64'>
            <column caption='Avg Review &gt;=94' datatype='string' name='[Calculation_1032168781377093633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([review_scores_rating])&gt;= 94&#13;&#10;THEN &quot;Above&quot; else &quot;Below&quot; END' />
            </column>
            <column-instance column='[price_sqft]' derivation='Avg' name='[avg:price_sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price Sqft' datatype='real' name='[price_sqft]' role='measure' type='quantitative' />
            <column caption='Revenue Sqft' datatype='real' name='[revenue_sqft]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='integer' datatype-customized='true' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[price_sqft]' derivation='Sum' name='[sum:price_sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_sqft]' derivation='Sum' name='[sum:revenue_sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1032168781377093633]' derivation='User' name='[usr:Calculation_1032168781377093633:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e88b880lhbgq2192hmba18n8f64].[sum:price_sqft:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0e88b880lhbgq2192hmba18n8f64].[usr:Calculation_1032168781377093633:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1032168781377093633:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e88b880lhbgq2192hmba18n8f64].[usr:Calculation_1032168781377093633:nk]</column>
            <column>[federated.0e88b880lhbgq2192hmba18n8f64].[sum:price_sqft:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e88b880lhbgq2192hmba18n8f64].[none:neighbourhood_group_cleansed:nk]' />
              <shape column='[federated.0e88b880lhbgq2192hmba18n8f64].[usr:Calculation_1032168781377093633:nk]' />
              <lod column='[federated.0e88b880lhbgq2192hmba18n8f64].[avg:review_scores_rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0e88b880lhbgq2192hmba18n8f64].[sum:revenue_sqft:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0e88b880lhbgq2192hmba18n8f64].[sum:revenue_sqft:qk]' z-order='1' />
            <reference-line axis-column='[federated.0e88b880lhbgq2192hmba18n8f64].[avg:price_sqft:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0e88b880lhbgq2192hmba18n8f64].[avg:price_sqft:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[none:neighbourhood_group_cleansed:nk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price/sq2_ft:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[avg:price_sqft:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue/sq2_ft:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[sum:revenue_sqft:qk]>]]></run>
                <run>&#10;Avg Review Score</run>
                <run bold='true'><![CDATA[:	<[federated.0e88b880lhbgq2192hmba18n8f64].[avg:review_scores_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e88b880lhbgq2192hmba18n8f64].[sum:revenue_sqft:qk]</rows>
        <cols>[federated.0e88b880lhbgq2192hmba18n8f64].[avg:price_sqft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perf-Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Number of Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Berlin' name='federated.0e88b880lhbgq2192hmba18n8f64' />
          </datasources>
          <datasource-dependencies datasource='federated.0e88b880lhbgq2192hmba18n8f64'>
            <column caption='Occupied' datatype='integer' name='[occupied]' role='measure' type='quantitative' />
            <column-instance column='[occupied]' derivation='Sum' name='[sum:occupied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e88b880lhbgq2192hmba18n8f64].[sum:occupied:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perf-ListingsVSMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'> Listings &amp; Occupancy Rate per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Berlin' name='federated.0e88b880lhbgq2192hmba18n8f64' />
          </datasources>
          <datasource-dependencies datasource='federated.0e88b880lhbgq2192hmba18n8f64'>
            <column-instance column='[new_price]' derivation='Avg' name='[avg:new_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupied]' derivation='Avg' name='[avg:occupied:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column caption='New Price' datatype='real' name='[new_price]' role='measure' type='quantitative' />
            <column caption='Occupied' datatype='integer' name='[occupied]' role='measure' type='quantitative' />
            <column-instance column='[occupied]' derivation='Sum' name='[sum:occupied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e88b880lhbgq2192hmba18n8f64].[Action (Neighbourhood Group Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e88b880lhbgq2192hmba18n8f64].[tmn:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2019-11-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e88b880lhbgq2192hmba18n8f64].[tmn:date:ok]</column>
            <column>[federated.0e88b880lhbgq2192hmba18n8f64].[Action (Neighbourhood Group Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e88b880lhbgq2192hmba18n8f64].[sum:occupied:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e88b880lhbgq2192hmba18n8f64].[avg:new_price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e88b880lhbgq2192hmba18n8f64].[avg:occupied:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0e88b880lhbgq2192hmba18n8f64].[avg:occupied:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e88b880lhbgq2192hmba18n8f64].[sum:occupied:qk] + [federated.0e88b880lhbgq2192hmba18n8f64].[avg:occupied:qk])</rows>
        <cols>[federated.0e88b880lhbgq2192hmba18n8f64].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Perf-Occupancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>% Occupancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Berlin' name='federated.0e88b880lhbgq2192hmba18n8f64' />
          </datasources>
          <datasource-dependencies datasource='federated.0e88b880lhbgq2192hmba18n8f64'>
            <column-instance column='[occupied]' derivation='Avg' name='[avg:occupied:qk]' pivot='key' type='quantitative' />
            <column caption='Occupied' datatype='integer' name='[occupied]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e88b880lhbgq2192hmba18n8f64].[avg:occupied:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perf-RentedListings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Days Rented</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Berlin' name='federated.0e88b880lhbgq2192hmba18n8f64' />
          </datasources>
          <datasource-dependencies datasource='federated.0e88b880lhbgq2192hmba18n8f64'>
            <column caption='Occupied' datatype='integer' name='[occupied]' role='measure' type='quantitative' />
            <column-instance column='[occupied]' derivation='Sum' name='[sum:occupied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e88b880lhbgq2192hmba18n8f64].[sum:occupied:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perf-Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Berlin' name='federated.0e88b880lhbgq2192hmba18n8f64' />
          </datasources>
          <datasource-dependencies datasource='federated.0e88b880lhbgq2192hmba18n8f64'>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e88b880lhbgq2192hmba18n8f64].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perf-RevenueVSMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>Revenue &amp; Growth Rate per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb Berlin' name='federated.0e88b880lhbgq2192hmba18n8f64' />
          </datasources>
          <datasource-dependencies datasource='federated.0e88b880lhbgq2192hmba18n8f64'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcdf:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e88b880lhbgq2192hmba18n8f64].[Action (Neighbourhood Group Cleansed)]'>
            <groupfilter function='level-members' level='[neighbourhood_group_cleansed]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e88b880lhbgq2192hmba18n8f64].[tmn:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:date:ok]' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2019-11-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e88b880lhbgq2192hmba18n8f64].[tmn:date:ok]</column>
            <column>[federated.0e88b880lhbgq2192hmba18n8f64].[Action (Neighbourhood Group Cleansed)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e88b880lhbgq2192hmba18n8f64].[sum:revenue:qk]' />
              <text column='[federated.0e88b880lhbgq2192hmba18n8f64].[pcdf:sum:revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0e88b880lhbgq2192hmba18n8f64].[sum:revenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0e88b880lhbgq2192hmba18n8f64].[sum:revenue:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[tmn:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Revenue Difference  from Prev. Month:	</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[pcdf:sum:revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0e88b880lhbgq2192hmba18n8f64].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e88b880lhbgq2192hmba18n8f64].[sum:revenue:qk]</rows>
        <cols>[federated.0e88b880lhbgq2192hmba18n8f64].[tmn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Host Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Host Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97246' id='225' param='horz' w='98614' x='693' y='1377'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97246' id='214' param='horz' w='98614' x='693' y='1377'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97246' id='212' w='98614' x='693' y='1377'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90413' id='60' param='horz' w='86981' x='12326' y='8210'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90413' id='18' param='horz' w='86981' x='12326' y='8210'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90413' id='14' param='horz' w='86981' x='12326' y='8210'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90413' id='10' param='vert' w='86981' x='12326' y='8210'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90413' id='8' w='86981' x='12326' y='8210'>
                          <zone h='45833' id='5' name='Host-%Occupancy' w='31417' x='67890' y='52790'>
                          </zone>
                          <zone h='71632' id='84' name='Host-Map' w='25565' x='42325' y='8210'>
                          </zone>
                          <zone h='90413' id='211' name='Host-Rank' w='29999' x='12326' y='8210'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18781' id='86' name='Host-Map' pane-specification-id='0' param='[federated.0e88b880lhbgq2192hmba18n8f64].[none:neighbourhood_group_cleansed:nk]' w='25565' x='42325' y='79842'>
                          </zone>
                          <zone h='44580' id='223' name='Host-ScatterPlot' w='31417' x='67890' y='8210'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6833' id='11' w='98614' x='693' y='1377'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5515' id='205' w='11633' x='693' y='8210'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='12'>Berlin Listings</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84898' id='206' layout-strategy-id='distribute-evenly' param='vert' w='11633' x='693' y='13725'>
                  <zone h='17040' id='335' name='Host-Revenue' w='11601' x='693' y='13769'>
                  </zone>
                  <zone fixed-size='167' h='17040' id='7' is-fixed='true' name='Host-AvgRating' w='11601' x='693' y='30809'>
                    <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='17039' id='204' name='Host-#Listings' w='11601' x='693' y='47849'>
                  </zone>
                  <zone h='16868' id='203' name='Host-AvgPrice' w='11601' x='693' y='64888'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='16867' id='328' param='vert' w='11601' x='693' y='81756'>
                    <zone h='16867' id='229' name='Host-#Hosts' w='11601' x='693' y='81756'>
                      <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9983' id='226' name='Host-ScatterPlot' pane-specification-id='0' param='[federated.0e88b880lhbgq2192hmba18n8f64].[none:host_superhost:nk]' show-title='false' w='13121' x='74883' y='18417' />
      </zones>
    </dashboard>
    <dashboard name='Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97832' id='15' param='vert' w='98828' x='586' y='1084'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='26' h='4607' id='16' is-fixed='true' w='98828' x='586' y='1084'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93225' id='7' param='horz' w='98828' x='586' y='5691'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93225' id='5' w='98828' x='586' y='5691'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18180' id='10' name='Perf-(Revenue vs Price)/sq_ft' pane-specification-id='0' param='[federated.0e88b880lhbgq2192hmba18n8f64].[none:neighbourhood_group_cleansed:nk]' w='37790' x='586' y='80736'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='18180' id='63' name='Perf-(Revenue vs Price)/sq_ft' pane-specification-id='0' param='[federated.0e88b880lhbgq2192hmba18n8f64].[usr:Calculation_1032168781377093633:nk]' w='10148' x='38376' y='80736'>
                </zone>
                <zone h='56979' id='9' name='Perf-(Revenue vs Price)/sq_ft' w='47938' x='586' y='23757'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5628' id='176' name='Perf-ListingsVSMonth' pane-specification-id='2' param='[federated.0e88b880lhbgq2192hmba18n8f64].[avg:new_price:qk]' w='50890' x='48524' y='93288'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12465' id='211' layout-strategy-id='distribute-evenly' param='horz' w='47938' x='586' y='11292'>
                  <zone h='12466' id='201' name='Perf-Revenue' w='16032' x='586' y='11247'>
                    <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='12466' id='204' name='Perf-RentedListings' w='15959' x='16618' y='11247'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='12466' id='202' name='Perf-Occupancy' w='15959' x='32577' y='11247'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87597' id='212' layout-strategy-id='distribute-evenly' param='vert' w='50890' x='48524' y='5691'>
                  <zone fixed-size='267' h='43767' id='3' is-fixed='true' name='Perf-RevenueVSMonth' w='50878' x='48536' y='5691'>
                    <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='43767' id='175' name='Perf-ListingsVSMonth' w='50878' x='48536' y='49458'>
                    <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5601' id='217' w='47938' x='586' y='5691'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='12'>12 Month KPIs</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
